<html>
<head>
    <title>New Tab</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<style>
  @import url('http://fonts.cdnfonts.com/css/minecraft-4');

  body{
    margin: 0;
    padding: 0;
  }
  #quote{
    font-family: 'Minecraft', sans-serif;
    font-size: 27px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 5px;
    background-color: #3E4041DB;
    color: white;
    min-width: 5%;
    max-width: 35%;

    margin: 5% 0 0 55%;
  }
  #temp_description{
    font-family: 'Minecraft', sans-serif;
    font-size: 27px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 5px;
    background-color: #3E4041DB;
    color: white;
    min-width: 5px;
    max-width: 17%;

    margin: 1% 0 0 55%;
  }
</style>
</head>
<body>
  <div id="quote">

  </div>
  <div id="temp_description">
    <div style="margin: 0px 0px 0px 0px;">
      <text class="temp"></text><text>&deg;</text> and <text class="summary" id="summary"></text>
    </div>
  </div>
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="/content.js"></script>